server {
    index index.php;
    server_name php-docker.local;
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    root /src;

    location /  {
        include fastcgi_params;
        fastcgi_param   SCRIPT_FILENAME  $document_root/index.php;
        fastcgi_pass    php:9000;
    }
}
