server {
    index index.php;
    server_name tictactoe.local;
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    root /var/www/project;

    location /  {
        include fastcgi_params;
        fastcgi_param   SCRIPT_FILENAME  $document_root/src/index.php;
        fastcgi_pass    php:9000;
    }
}
